# ATdIT_Gelatelli

./: .gitignore  Betriebsanleitung.md  Documentation.md  Installation Guide.md  Operating Manual.md  README.md  documentation.md  eiscafegelatelli_query.sql  pom.xml
Documentation/: Documentation.md  Installation Guide.md  Operating Manual.md
Implementation/: pom.xml
Implementation/src/main/java/: module-info.java
Implementation/src/main/java/atdit/gelatelli/: Batch.java  DbConnection.java  Flavour.java  FlavourSingleton.java  HelloApplication.java  Ingredient.java  Launcher.java  Main.java  ProductionInterface.java  ProductionService.java  WarehouseImplementation.java  WarehouseInterface.java  WarehouseService.java
Implementation/src/main/java/atdit/gelatelli/controllers/: HelloController.java  HomeController.java  ProductionController.java  WarehouseController.java
Implementation/src/main/java/atdit/gelatelli/models/: Batch.java  Flavour.java  FlavourIngredient.java  FlavourSingleton.java  Ingredient.java
Implementation/src/main/java/atdit/gelatelli/ressources/: StageHelper.java  hello-view.fxml  home.fxml  styles.css
Implementation/src/main/java/atdit/gelatelli/utils/: DbConnection.java  ProductionInterface.java  ProductionService.java  WarehouseImplementation.java  WarehouseInterface.java  WarehouseService.java
Implementation/src/main/java/atdit/gelatelli/views/: ProductionView.java
Implementation/src/main/resources/: db.properties  english.properties  german.properties  log4j.xml  log4j2.xml
Implementation/src/main/resources/atdit/gelatelli/: Production.fxml  home.fxml  warehouse.fxml
Implementation/src/test/java/atdit/gelatelli/: DbConnectionTest.java  MethodsTests.java
Implementation/src/test/resources/: log4j2.xml
