# **** Home Interface ****

#Labels
title_gelatelli.text = Ice cream parlor
title_itSystem.text = IT System

#Buttons
productionButton.text = Production
warehouseButton.text = Warehouse
orderButton.text = Orders
interfaceButton.text = User Interface



# **** Production Interface ****

#Labels
productionStatusLabel_done.text = Done;
productionStatusLabel_error.text = Ingredients missing, {0};
warehouseLabel.text = Warehosue
amountLabel.text = Choose Amount
productionSiteLabel.text = Production Site
recipeLabel.text = Recipe

#Buttons
flavorComboBox.text = Choose Flavour
showRecipeButton.text = Show Recipe
produceButton.text = Produce
goBackButton.text = Go Back



# **** Warehouse Interface ****

#Labels
warehouseLabelTitle.text = Warehouse
incomingGoodsLabel.text = Incoming Goods
warehouseAmountLabel.text = Amount
warehouseUnitLabel.text = Unit

doneLabel_done.text = Done
doneLabel_error.text = Values are missing

#Buttons
goodsComboBox.text = Choose Ingredient
updateButton.text = Update
insertButton.text = Insert
hintLabel.text = {1}
warehouseGoBackButton.text = Go Back





