# **** Home Interface ****

#Labels
title_gelatelli.text = Eiscafé Gelatelli
title_itSystem.text = IT System
DBConnection.text = Done

#Buttons
productionButton.text = Produktion
warehouseButton.text = Lager
orderButton.text = Bestellungen
interfaceButton.text = Benutzeroberfläche



# **** Production Interface ****

#Labels
productionStatusLabel_done.text = Fertig;
productionStatusLabel_error.text = Zutaten fehlen, {0};
warehouseLabel.text = Lager
amountLabel.text = Anzahl wählen
productionSiteLabel.text = Produktionsseite
recipeLabel.text = Rezept

#Buttons
flavorComboBox.text = Eissorte wählen
showRecipeButton.text = Rezept anzeigen
produceButton.text = Produzieren
goBackButton.text = Zurück



# **** Warehouse Interface ****

#Labels
warehouseLabeltitle.text = Lager
incomingGoodsLabel.text = Wareneingang
warehouseAmountLabel.text = Anzahl
warehouseUnitLabel.text = Einheit

doneLabel_done.text = Fertig
doneLabel_error.text = Markierte Felder ausfüllen

#Buttons
updateButton.text = Update
goodsComboBox.text = Zutat wählen
insertButton.text = Hinzufügen
hintLabel.text = .
warehouseGoBackButton.text = Zurück