Manifest-Version: 1.0
Main-Class: atdit.gelatelli.Main
Class-Path: mysql-connector-j-8.0.33.jar protobuf-java-3.21.9.jar javafx
 -media-16.jar javafx-media-16-mac.jar javafx-graphics-16.jar javafx-gra
 phics-16-mac.jar javafx-base-16.jar javafx-base-16-mac.jar javafx-contr
 ols-16.jar javafx-graphics-16.jar slf4j-api-2.0.7.jar javafx-swing-16.j
 ar javafx-swing-16-mac.jar javafx-graphics-16.jar javafx-graphics-16-ma
 c.jar javafx-base-16.jar javafx-base-16-mac.jar log4j-core-2.20.0.jar j
 avafx-fxml-16.jar javafx-graphics-16-mac.jar javafx-controls-16-mac.jar
  mysql-connector-j-8.0.33.jar bootstrapfx-core-0.4.0.jar javafx-fxml-16
 -mac.jar javafx-media-16.jar javafx-swing-16.jar protobuf-java-3.21.9.j
 ar javafx-media-16-mac.jar javafx-swing-16-mac.jar log4j-slf4j2-impl-2.
 20.0.jar log4j-api-2.20.0.jar javafx-base-16.jar gluonfx-maven-plugin-1
 .0.1.jar substrate-0.0.41.jar dd-plist-1.22.jar bcpkix-jdk15on-1.49.jar
  bcprov-jdk15on-1.49.jar maven-plugin-api-3.6.0.jar maven-model-3.6.0.j
 ar maven-artifact-3.6.0.jar org.eclipse.sisu.plexus-0.3.3.jar cdi-api-1
 .0.jar jsr250-api-1.0.jar plexus-utils-3.1.0.jar plexus-classworlds-2.5
 .2.jar plexus-java-0.9.11.jar asm-7.0-beta.jar qdox-2.0-M9.jar commons-
 exec-1.3.jar maven-core-3.6.0.jar maven-settings-3.6.0.jar maven-settin
 gs-builder-3.6.0.jar plexus-interpolation-1.25.jar plexus-sec-dispatche
 r-1.4.jar plexus-cipher-1.4.jar maven-builder-support-3.6.0.jar maven-r
 epository-metadata-3.6.0.jar maven-model-builder-3.6.0.jar maven-resolv
 er-provider-3.6.0.jar slf4j-api-1.7.25.jar maven-resolver-impl-1.3.1.ja
 r maven-resolver-api-1.3.1.jar maven-resolver-spi-1.3.1.jar maven-resol
 ver-util-1.3.1.jar maven-shared-utils-3.2.1.jar commons-io-2.5.jar org.
 eclipse.sisu.inject-0.3.3.jar guice-4.2.1-no_aop.jar aopalliance-1.0.ja
 r guava-25.1-android.jar jsr305-3.0.2.jar checker-compat-qual-2.0.0.jar
  error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar animal-sn
 iffer-annotations-1.14.jar javax.inject-1.jar plexus-component-annotati
 ons-1.7.1.jar commons-lang3-3.8.1.jar maven-invoker-2.2.jar maven-aethe
 r-provider-3.3.9.jar aether-api-1.0.2.v20150114.jar aether-spi-1.0.2.v2
 0150114.jar aether-util-1.0.2.v20150114.jar aether-impl-1.0.2.v20150114
 .jar aether-transport-http-1.1.0.jar httpclient-4.3.5.jar httpcore-4.3.
 2.jar commons-codec-1.6.jar jcl-over-slf4j-1.6.2.jar aether-transport-f
 ile-1.1.0.jar aether-connector-basic-1.1.0.jar javafx-web-16-mac.jar ja
 vafx-web-16.jar javafx-web-16-mac.jar javafx-controls-16.jar javafx-con
 trols-16-mac.jar javafx-graphics-16.jar javafx-graphics-16-mac.jar java
 fx-base-16.jar javafx-base-16-mac.jar javafx-media-16.jar javafx-media-
 16-mac.jar bootstrapfx-core-0.4.0.jar javafx-web-16.jar controlsfx-11.1
 .0.jar javafx-base-16-mac.jar

