<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeAnchorPane" prefHeight="386.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atdit.gelatelli.controllers.HomeController">

    <Label layoutX="184.0" layoutY="99.0" prefHeight="17.0" prefWidth="161.0" text="Eiscafé Gelatelli " AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="99.0">
      <font>
         <Font name="Arial Bold" size="17.0" />
      </font></Label>
   <Label layoutX="184.0" layoutY="82.0" prefHeight="17.0" prefWidth="161.0" text="IT System">
      <font>
         <Font name="Arial" size="11.0" />
      </font>
   </Label>
   <Button layoutX="184.0" layoutY="139.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" text="Produktion"  fx:id="productionButton"/>
   <Button layoutX="184.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" text="Lager" fx:id="warehouseButton"/>

</AnchorPane>
