<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atdit.gelatelli.controllers.ProductionController">
   <children>
      <Accordion layoutX="66.0" layoutY="49.0" />
      <HBox layoutX="33.0" layoutY="59.0" prefHeight="27.0" prefWidth="198.0">
         <children>
            <ComboBox fx:id="flavorComboBox" prefHeight="14.0" prefWidth="150.0" promptText="Choose Flavour" />
         </children>
      </HBox>
      <Button fx:id="showRecipeButton" layoutX="33.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleShowRecipeButtonAction" prefHeight="40.0" prefWidth="124.0" text="Show Recipe" />
      <ChoiceBox fx:id="sizeChoiceBox" layoutX="33.0" layoutY="197.0" prefWidth="150.0" />
      <Button fx:id="produceButton" layoutX="33.0" layoutY="230.0" minHeight="20.0" mnemonicParsing="false" onAction="#handleProduceButtonAction" prefHeight="40.0" prefWidth="124.0" text="Produce" />
      <ProgressBar fx:id="productionProgressBar" layoutX="33.0" layoutY="287.0" prefHeight="20.0" prefWidth="124.0" progress="0.0" />
      <Label fx:id="productionStatusLabel" layoutX="167.0" layoutY="288.0" text="Label" />
      <Label layoutX="239.0" layoutY="152.0" prefHeight="18.0" prefWidth="91.0" text="Warehouse" />
      <Label layoutX="239.0" layoutY="269.0" prefHeight="18.0" prefWidth="91.0" text="Activity" />
      <Label layoutX="33.0" layoutY="171.0" prefHeight="18.0" prefWidth="102.0" text="Choose Amount" />
      <Button fx:id="goBackButton" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="&lt; Go Back" />
      <Label alignment="CENTER_RIGHT" layoutX="350.0" layoutY="8.0" prefHeight="20.0" prefWidth="236.0" text="Production Site" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="38.0" prefHeight="18.0" prefWidth="91.0" text="Receipt" />
      <ListView fx:id="receiptListView" layoutX="235.0" layoutY="61.0" prefHeight="79.0" prefWidth="306.0" />
      <ListView fx:id="warehouseListView" layoutX="239.0" layoutY="180.0" prefHeight="79.0" prefWidth="306.0" />
      <ListView fx:id="activityListView" layoutX="239.0" layoutY="297.0" prefHeight="79.0" prefWidth="306.0" />
   </children>
</AnchorPane>
